name: Workflow Events
on: [workflow_dispatch,push, pull_request ]

jobs:
  detect_event:
    runs-on: ubuntu-latest
    steps:
      - name: Display Trigger Name
        run: |
          echo "I've been triggered by ${{ github.event_name }} event"