name: Workflow Events
on: [push,pull_request,workflow_dispatch]

jobs:
    echo-job:
      name: echo 
      runs-on: ubuntu-latest
      steps:
        - name: echo trigger 
          run: echo "I've been triggered by ${{ github.event_name }} event"
